@use '../variables';

.container__footer {
    grid-area: footer;
    display: grid;
    justify-items: start;
    grid-template-rows: 3fr;
    width: 100%;
    padding: 1em 0;
    background-color: variables.$primary-dark-color;
    border-top: 1px solid variables.$border-color;
    color: variables.$white-color;

    .footer__row--top {
        grid-row: 1;
        width: 50%;
        padding: 0 1em;
        display: flex;
        font-size: 20px;
        align-self: center;
        align-items: center;
        gap: 1em;
        img {
            width: 6em;
            height: 6em;
            border-radius: 100%;
        }
    }

    .footer__row--bottom {
        grid-row: 3;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0em 0.5em;
        align-items: center;

        .row--bottom__social-media {
            .social-media__container {
                width: 100%;
                display: flex;
                justify-content: end;
                padding: 0 2em;
                display: flex;
                gap: 1em;
                .container__icon {
                    .icon {
                        font-size: 2.5em;
                        fill: variables.$white-color;
                        opacity: 0.5;
                        transition: ease-in-out 0.2s;

                        &:hover {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
    @media (max-width: 820px) {
        gap: 0.5em;
        .footer__row--top {
            width: 100%;
            flex-direction: column;
            text-align: center;
        }

        .footer__row--bottom {
            flex-direction: column-reverse;
            align-items: center;
            gap: 1em;
            padding: 0.5em;
        }
    }
}
