#about-me {
    background-color: #1f1f1f;
    display: flex;
    grid-area: about;
    justify-content: center;
}

.me {
    display: grid;
    align-items: center;
    grid-template-areas:
        'title-me title-me title-me'
        'texts texts image';
    grid-template-rows: 30vh 60vh auto;
    width: 90%;
}

#title-about-me {
    grid-area: title-me;
    align-self: flex-end;
}

.container-texts {
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    grid-area: texts;
    justify-content: center;
    padding: 1.5em;
}

.container-texts .texts {
    padding: 0.5em;
    text-align: justify;
}

.me .image {
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-area: image;
    justify-content: center;
}

.image .me-image {
    width: 300px;
    border-radius: 10em;
}
